<!-- Flex(1) XML processor action file DTD.
     $Id: flexml-act.dtd,v 1.8 2006/07/18 18:21:13 mquinson Exp $
     Copyright (c) 1999 Kristoffer Rose.  All rights reserved.

     This file is part of the FleXML XML processor generator system.
     Copyright (c) 1999 Kristoffer Rose.  All rights reserved.

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License as
     published by the Free Software Foundation; either version 2 of
     the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
     02111-1307 USA.
  -->

<!ELEMENT actions ((top|start|end)*,main?)>
<!ENTITY % C-code "(#PCDATA)">
<!ELEMENT top   %C-code;>
<!ELEMENT start %C-code;>  <!ATTLIST start tag NMTOKEN #REQUIRED>
<!ELEMENT end   %C-code;>  <!ATTLIST end   tag NMTOKEN #REQUIRED>
<!ELEMENT main  %C-code;>
